version: '3'
services:
  back:
    image: 275662791714.dkr.ecr.us-east-1.amazonaws.com/ist-demo/bank-openfinance/backend:latest
    ports:
      - "8000:8000"
    logging:
      driver: awslogs
      options:
        awslogs-group: "/ecs/scale"
        awslogs-region: "us-east-1"
        awslogs-stream-prefix: "bank-openfinance"